In [83]:
import pandas as pd
import numpy as np
import re

In [84]:
patients=pd.read_csv('patients.csv')
treatment=pd.read_csv('treatments.csv')
adverse=pd.read_csv('adverse_reactions.csv')
treatments_extra=pd.read_csv('treatments_cut.csv')

In [85]:
print(patients.shape)
print(treatment.shape)
print(adverse.shape)
print(treatments_extra.shape)

(503, 14)
(280, 7)
(34, 3)
(70, 7)

In [86]:
patients.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [87]:
treatment.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32

In [88]:
adverse.head()

  given_name     surname           adverse_reaction
0      berta  napolitani  injection site discomfort
1       lena        baer               hypoglycemia
2     joseph         day               hypoglycemia
3     flavia  fiorentino                      cough
4    manouck     wubbels          throat irritation

In [89]:
treatments_extra.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,jožka,resanovič,22u - 30u,-,7.56,7.22,0.34
1,inunnguaq,heilmann,57u - 67u,-,7.85,7.45,NaN
2,alwin,svensson,36u - 39u,-,7.78,7.34,NaN
3,thể,lương,-,61u - 64u,7.64,7.22,0.92
4,amanda,ribeiro,36u - 44u,-,7.85,7.47,0.38

In [90]:
patients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
patient_id      503 non-null int64
assigned_sex    503 non-null object
given_name      503 non-null object
surname         503 non-null object
address         491 non-null object
city            491 non-null object
state           491 non-null object
zip_code        491 non-null float64
country         491 non-null object
contact         491 non-null object
birthdate       503 non-null object
weight          503 non-null float64
height          503 non-null int64
bmi             503 non-null float64
dtypes: float64(3), int64(2), object(9)
memory usage: 55.1+ KB

In [91]:
treatment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 7 columns):
given_name      280 non-null object
surname         280 non-null object
auralin         280 non-null object
novodra         280 non-null object
hba1c_start     280 non-null float64
hba1c_end       280 non-null float64
hba1c_change    171 non-null float64
dtypes: float64(3), object(4)
memory usage: 15.4+ KB

In [92]:
adverse.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 3 columns):
given_name          34 non-null object
surname             34 non-null object
adverse_reaction    34 non-null object
dtypes: object(3)
memory usage: 944.0+ bytes

In [93]:
treatments_extra.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 7 columns):
given_name      70 non-null object
surname         70 non-null object
auralin         70 non-null object
novodra         70 non-null object
hba1c_start     70 non-null float64
hba1c_end       70 non-null float64
hba1c_change    42 non-null float64
dtypes: float64(3), object(4)
memory usage: 4.0+ KB

In [94]:
patients[patients['address'].isnull()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62,26.2
219,220,male,Mỹ,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,Tománková,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
278,279,female,Generosa,Cabán,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chỉ,Lâm,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1

In [95]:
patients.describe()

       patient_id      zip_code      weight      height         bmi
count  503.000000    491.000000  503.000000  503.000000  503.000000
mean   252.000000  49084.118126  173.434990   66.634195   27.483897
std    145.347859  30265.807442   33.916741    4.411297    5.276438
min      1.000000   1002.000000   48.800000   27.000000   17.100000
25%    126.500000  21920.500000  149.300000   63.000000   23.300000
50%    252.000000  48057.000000  175.300000   67.000000   27.200000
75%    377.500000  75679.000000  199.500000   70.000000   31.750000
max    503.000000  99701.000000  255.900000   79.000000   37.700000

In [96]:
treatment.describe()

       hba1c_start   hba1c_end  hba1c_change
count   280.000000  280.000000    171.000000
mean      7.985929    7.589286      0.546023
std       0.568638    0.569672      0.279555
min       7.500000    7.010000      0.200000
25%       7.660000    7.270000      0.340000
50%       7.800000    7.420000      0.380000
75%       7.970000    7.570000      0.920000
max       9.950000    9.580000      0.990000

In [97]:
treatments_extra.describe()

       hba1c_start  hba1c_end  hba1c_change
count    70.000000  70.000000     42.000000
mean      7.838000   7.443143      0.518810
std       0.423007   0.418706      0.270719
min       7.510000   7.020000      0.280000
25%       7.640000   7.232500      0.340000
50%       7.730000   7.345000      0.370000
75%       7.860000   7.467500      0.907500
max       9.910000   9.460000      0.970000

In [98]:
patients[patients['address'].duplicated()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
29,30,male,Jake,Jakobsen,648 Old Dear Lane,Port Jervis,New York,12771.0,United States,JakobCJakobsen@einrot.com+1 (845) 858-7707,8/1/1985,155.8,67,24.4
219,220,male,Mỹ,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
229,230,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,Tománková,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
237,238,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
244,245,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
251,252,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
277,278,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
278,279,female,Generosa,Cabán,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
282,283,female,Sandy,Taylor,2476 Fulton Street,Rainelle,WV,25962.0,United States,304-438-2648SandraCTaylor@dayrep.com,10/23/1960,206.1,64,35.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chỉ,Lâm,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324.0,United States,PatrickGersten@rhyta.com402-848-4923,5/3/1954,138.2,71,19.3

### Quality

[Completeness, Validity, Accuracy, Consistency]

#### `Patients`

- Zip code col is stored in decimal format[V]
- Certain zip codes of 4 digits[V] 
- For the state col sometimes full names are use and other times short forms are used[IC]
- Missing values for contact details of 12 patients[C]
- Incorrect data types for assigned_sex and birthdate cols[?]
- Erroneous data for weights and heights[Accuracy]
- Inconsistent way of storing phone numbers in contact col[IC]
- Duplicate and not useful data in dataset[IC]
- birthdate col is in mm/dd/yyyy format [accuracy]
- the given_name and surname first letter is in caps compared to other tables[accuracy]

#### `Treatments`

- hba1c_change col has missing values[C]
- Novodra and Auralin cols has u attached to numbers[V]
- Only 280 rows are there, instead of 350[C]
- Name and surname col is in lower case[IC]
- Incorrect data type for auralin and novadra cols[V]
- hba1c_change 9 instead of 4[Accuracy]

#### `Adverse Reactions`

- Name and surname col is in lower case[IC]

#### Treatments extra

- has missing values in hba1c_change col[C]
- Incorrect datatype for auralin and novadra cols[V]

### Tidiness

#### `Patients`

- Phone and email together in one col i.e. contact

#### `Treatments`

- 3 variables stored in auralin and novodra cols
- use of '-' instead of nan in missing values

#### `Adverse Reactions`

- No point of using this table

#### Treatment extra 
- will merge this table with treatment


# Cleaning Data

You should follow the order provided below:

- Completeness Issues
- Tidiness Issues
- Remaining Data quality issues like validity, accuracy and consistency

### Steps involved in Data cleaning

- Define
- Code 
- Test

`Always make sure to create a copy of your pandas dataframe before you start the cleaning process`

In [99]:
# Creating copies

patients_copy=patients.copy()
treatment_copy=treatment.copy()
adverse_copy=adverse.copy()
treatments_extra_copy=treatments_extra.copy()

In [100]:
patients_copy.shape

(503, 14)

In [101]:
treatment_copy.shape

(280, 7)

In [102]:
adverse_copy.shape

(34, 3)

In [103]:
treatments_extra_copy.shape

(70, 7)

## a. Completeness Issues

- Missing values for contact details of 12 patients
- Only 280 rows are there, instead of 350
- hba1c_change col has missing values

#### Define : Missing values for contact details of 12 patients

##### solution : Nothing can be done to solve this problrm

#### Define : hba1c_change col has missing values

##### solution : Subtract hba1c_start from hba1c_end to get hba1c_change

#### Code

In [104]:
treatment_copy['hba1c_change']=treatment_copy['hba1c_start']-treatment_copy['hba1c_end']
treatments_extra_copy['hba1c_change']=treatments_extra_copy['hba1c_start']-treatments_extra_copy['hba1c_end']

#### Test

In [105]:
treatments_extra_copy.describe()

       hba1c_start  hba1c_end  hba1c_change
count    70.000000  70.000000     70.000000
mean      7.838000   7.443143      0.394857
std       0.423007   0.418706      0.055995
min       7.510000   7.020000      0.280000
25%       7.640000   7.232500      0.350000
50%       7.730000   7.345000      0.390000
75%       7.860000   7.467500      0.440000
max       9.910000   9.460000      0.510000

In [106]:
treatment_copy.describe()

       hba1c_start   hba1c_end  hba1c_change
count   280.000000  280.000000    280.000000
mean      7.985929    7.589286      0.396643
std       0.568638    0.569672      0.060168
min       7.500000    7.010000      0.200000
25%       7.660000    7.270000      0.350000
50%       7.800000    7.420000      0.390000
75%       7.970000    7.570000      0.440000
max       9.950000    9.580000      0.540000

#### Define : Only 280 rows are there, instead of 350

#### Solution : joining treatment and treatment extra

#### Code

In [107]:
treatment_copy=treatment_copy.append(treatments_extra_copy, ignore_index=True)

In [108]:
treatment_copy.shape

(350, 7)

#### Test

In [109]:
treatment_copy

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,0.43
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.47
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,0.43
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32
...,...,...,...,...,...,...,...
345,rovzan,kishiev,32u - 37u,-,7.75,7.41,0.34
346,jakob,jakobsen,-,28u - 26u,7.96,7.51,0.45
347,bernd,schneider,48u - 56u,-,7.74,7.44,0.30
348,berta,napolitani,-,42u - 44u,7.68,7.21,0.47
349,armina,sauvé,36u - 46u,-,7.86,7.40,0.46

## b. Tidiness Issues

- Phone + email in contact col `patients`
- Novodra and Aurolin col `treatment`
- Incorrect data type for dose 
- Merge the `adverse` table to `treatment` table

#### Define

In [110]:
#Phone + email in contact col patients

#### Code

In [111]:
patients_copy['contact']=patients_copy['contact'].astype('str')
phone_no=[]

for ph in patients['contact']:
    try :
        var=re.findall('[0-9]+', ph)
        var='-'.join(var)[-12:]
        phone_no.append(var)        
    except:        
        phone_no.append(np.nan)

In [112]:
patients_copy['email']=patients_copy.contact.str.extract(pat = '([a-z,A-Z,@,.]+)',expand=False)
patients_copy['phone_number']=phone_no
patients_copy.drop(columns='contact',inplace=True)

#### Test

In [113]:
patients_copy

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,email,phone_number
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,7/10/1976,121.7,66,19.6,ZoeWellish@superrito.com,951-719-9170
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,4/3/1967,118.8,66,19.2,PamelaSHill@cuvox.de,217-569-3204
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,2/19/1980,177.8,71,24.8,JaeMDebord@gustr.com,402-363-6804
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,7/26/1951,220.9,70,31.7,PhanBaLiem@jourrapide.com,732-636-8246
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,2/18/1928,192.3,27,26.1,TimNeudorf@cuvox.de,334-515-7487
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,499,male,Mustafa,Lindström,2530 Victoria Court,Milton Mills,ME,3852.0,United States,4/10/1959,181.1,72,24.6,MustafaLindstrom@jourrapide.com,207-477-0579
499,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,AZ,86341.0,United States,3/26/1948,239.6,70,34.4,RumanBisliev@gustr.com,928-284-4492
500,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,MO,64110.0,United States,1/13/1971,171.2,67,26.8,JinkedeKeizer@teleworm.us,816-223-6007
501,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,WA,98109.0,United States,2/13/1952,176.9,67,27.7,ChidaluOnyekaozulu@jourrapide.com,360-443-2060
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324.0,United States,5/3/1954,138.2,71,19.3,PatrickGersten@rhyta.com,402-848-4923

#### Define

In [114]:
# Novodra and Aurolin using the melt function

#### Code

In [115]:
treatment_copy=pd.melt(treatment_copy, id_vars=['given_name', 'surname', 'hba1c_start', 'hba1c_end', 'hba1c_change'],
                           var_name='treatment', value_name='dose')

In [116]:
treatment_copy=treatment_copy[treatment_copy['dose']!='-']

In [117]:
treatment_copy['start'],treatment_copy['end']=treatment_copy['dose'].str.split('-').str

In [118]:
treatment_copy.drop(columns={'dose'}, inplace=True)

#### Test

In [119]:
treatment_copy.head()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,start,end
0,veronika,jindrová,7.63,7.20,0.43,auralin,41u,48u
3,skye,gormanston,7.97,7.62,0.35,auralin,33u,36u
6,sophia,haugen,7.65,7.27,0.38,auralin,37u,42u
7,eddie,archer,7.89,7.55,0.34,auralin,31u,38u
9,asia,woźniak,7.76,7.37,0.39,auralin,30u,36u

#### Define

In [120]:
#: Incorrect data type fot dose

#### Code

In [121]:
treatment_copy['start']=treatment_copy['start'].str.replace('u','')

In [122]:
treatment_copy['end']=treatment_copy['end'].str.replace('u','')

In [123]:
treatment_copy['start']=treatment_copy['start'].astype('int')
treatment_copy['end']=treatment_copy['end'].astype('int')

In [124]:
treatment_copy.reset_index(drop=True,inplace=True)

#### Test

In [125]:
treatment_copy

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,start,end
0,veronika,jindrová,7.63,7.20,0.43,auralin,41,48
1,skye,gormanston,7.97,7.62,0.35,auralin,33,36
2,sophia,haugen,7.65,7.27,0.38,auralin,37,42
3,eddie,archer,7.89,7.55,0.34,auralin,31,38
4,asia,woźniak,7.76,7.37,0.39,auralin,30,36
...,...,...,...,...,...,...,...,...
345,christopher,woodward,7.51,7.06,0.45,novodra,55,51
346,maret,sultygov,7.67,7.30,0.37,novodra,26,23
347,lixue,hsueh,9.21,8.80,0.41,novodra,22,23
348,jakob,jakobsen,7.96,7.51,0.45,novodra,28,26
349,berta,napolitani,7.68,7.21,0.47,novodra,42,44

#### Define

In [126]:
# Merge the adverse table to treatment table

#### Code

In [127]:
treatment_copy.shape

(350, 8)

In [128]:
adverse_copy.shape

(34, 3)

In [129]:
treatment_copy=treatment_copy.merge(adverse_copy,how='outer',on=['given_name','surname'],)

#### Test

In [130]:
treatment_copy

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,start,end,adverse_reaction
0,veronika,jindrová,7.63,7.20,0.43,auralin,41,48,NaN
1,skye,gormanston,7.97,7.62,0.35,auralin,33,36,NaN
2,sophia,haugen,7.65,7.27,0.38,auralin,37,42,NaN
3,eddie,archer,7.89,7.55,0.34,auralin,31,38,NaN
4,asia,woźniak,7.76,7.37,0.39,auralin,30,36,NaN
...,...,...,...,...,...,...,...,...,...
345,christopher,woodward,7.51,7.06,0.45,novodra,55,51,nausea
346,maret,sultygov,7.67,7.30,0.37,novodra,26,23,NaN
347,lixue,hsueh,9.21,8.80,0.41,novodra,22,23,injection site discomfort
348,jakob,jakobsen,7.96,7.51,0.45,novodra,28,26,hypoglycemia
349,berta,napolitani,7.68,7.21,0.47,novodra,42,44,injection site discomfort

In [131]:
treatment_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 350 entries, 0 to 349
Data columns (total 9 columns):
given_name          350 non-null object
surname             350 non-null object
hba1c_start         350 non-null float64
hba1c_end           350 non-null float64
hba1c_change        350 non-null float64
treatment           350 non-null object
start               350 non-null int32
end                 350 non-null int32
adverse_reaction    35 non-null object
dtypes: float64(3), int32(2), object(4)
memory usage: 24.6+ KB

##  Validity issue

- Zip code col is stored in decimal format[V]
- Certain zip codes of 4 digits[V]

#### Define

In [132]:
#Zip code col is stored in decimal format and some are of 4 digit which is not possible

#### Code

In [133]:
patients_copy['zip_code']=patients_copy['zip_code'].astype('str')

In [134]:
patients_copy['zip_code']=patients_copy['zip_code'].str.replace('.0','',regex=False).str.pad(width=5,side='left',fillchar='0')

#### Test

In [135]:
patients_copy['zip_code']

0      92390
1      61812
2      68467
3      07095
4      36303
       ...
498    03852
499    86341
500    64110
501    98109
502    68324
Name: zip_code, Length: 503, dtype: object

##  Accuracy issue

- birthdate col is in mm/dd/yyyy format [accuracy]
- Erroneous data for weights and heights[Accuracy]
- the given_name and surname first letter is in caps compared to other tables[accuracy]

#### Define

In [136]:
#the given_name and surname first letter is in uppercase in patient compared to other tables

#### Code

In [137]:
patients_copy['surname']=[str(i).lower() for i in patients_copy['surname']]
patients_copy['given_name']=[str(i).lower() for i in patients_copy['given_name']]

#### Test

In [138]:
patients_copy[['given_name','surname']]

    given_name      surname
0          zoe      wellish
1       pamela         hill
2          jae       debord
3         liêm         phan
4          tim      neudorf
..         ...          ...
498    mustafa    lindström
499      ruman      bisliev
500      jinke    de keizer
501    chidalu  onyekaozulu
502        pat      gersten

[503 rows x 2 columns]

#### Define

In [139]:
#Erroneous data for weights and heights

#### Code

In [140]:
patients_copy[patients_copy['height']<50]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,email,phone_number
4,5,male,tim,neudorf,1428 Turkey Pen Lane,Dothan,AL,36303,United States,2/18/1928,192.3,27,26.1,TimNeudorf@cuvox.de,334-515-7487

In [141]:
# this height may be corret but in case of mathematical usage this value will cause an error in calculation 
# thus we have to remove this row

In [142]:
patients_copy.drop(4,inplace=True)

#### Test

In [143]:
patients_copy.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,email,phone_number
0,1,female,zoe,wellish,576 Brown Bear Drive,Rancho California,California,92390,United States,7/10/1976,121.7,66,19.6,ZoeWellish@superrito.com,951-719-9170
1,2,female,pamela,hill,2370 University Hill Road,Armstrong,Illinois,61812,United States,4/3/1967,118.8,66,19.2,PamelaSHill@cuvox.de,217-569-3204
2,3,male,jae,debord,1493 Poling Farm Road,York,Nebraska,68467,United States,2/19/1980,177.8,71,24.8,JaeMDebord@gustr.com,402-363-6804
3,4,male,liêm,phan,2335 Webster Street,Woodbridge,NJ,07095,United States,7/26/1951,220.9,70,31.7,PhanBaLiem@jourrapide.com,732-636-8246
5,6,male,rafael,costa,1140 Willis Avenue,Daytona Beach,Florida,32114,United States,8/31/1931,183.9,70,26.4,RafaelCardosoCosta@gustr.com,386-334-5237

#### Define

In [144]:
#birthdate col is in mm/dd/yyyy format [accuracy]

#### Code

In [145]:
patients_copy.rename(columns={'birthdate':'birth_date(mm/dd/yyyy)'},inplace=True)

#### Test

In [146]:
patients_copy.columns

Index(['patient_id', 'assigned_sex', 'given_name', 'surname', 'address',
       'city', 'state', 'zip_code', 'country', 'birth_date(mm/dd/yyyy)',
       'weight', 'height', 'bmi', 'email', 'phone_number'],
      dtype='object')

### Inconsistency Issues

- Duplicate and not useful data in dataset
- Name and surname col is in lower case

#### Define

In [147]:
#For the state col sometimes full names are use and other times short forms are used

#### Code

In [148]:
k=patients_copy['state'].tolist()

In [149]:
# we have to replace 'California' with 'CA' ,
# we have to replace 'Illinois' with 'IL',
# we have to replace 'Nebraska' with 'NE',
# we have to replace 'Florida' with 'FL',

# rest are in sort form only

In [150]:
patients_copy['state'].replace({'California':'CA','Illinois':'IL','Nebraska':'NE','Florida':'FL'},inplace=True)

#### Test

In [151]:
patients_copy['state'].tolist()

['CA',
 'IL',
 'NE',
 'NJ',
 'FL',
 'NV',
 'CA',
 'MO',
 'New York',
 'MI',
 'TN',
 'VA',
 'AL',
 'OK',
 'VA',
 'CA',
 'GA',
 'MT',
 'CA',
 'MA',
 'NJ',
 'NY',
 'FL',
 'New York',
 'NM',
 'IL',
 'LA',
 'PA',
 'New York',
 'CO',
 'TN',
 'CA',
 'IL',
 'ME',
 'New York',
 'WI',
 'SD',
 'MA',
 'MA',
 'GA',
 'MN',
 'FL',
 'WY',
 'ME',
 'TN',
 'PA',
 'GA',
 'IL',
 'OH',
 'PA',
 'IL',
 'IA',
 'MA',
 'MA',
 'NV',
 'GA',
 'CA',
 'PA',
 'NC',
 'CA',
 'CA',
 'MA',
 'CA',
 'NY',
 'IN',
 'CA',
 'MA',
 'WI',
 'IL',
 'OH',
 'CT',
 'LA',
 'MA',
 'OK',
 'CA',
 'MN',
 'KY',
 'MA',
 'DE',
 'New York',
 'OK',
 'GA',
 'OH',
 'NY',
 'FL',
 'MD',
 'MN',
 'GA',
 'AZ',
 'New York',
 'TX',
 'NJ',
 'FL',
 'FL',
 'TX',
 'ME',
 'NE',
 'AK',
 'New York',
 'ND',
 'MO',
 'AL',
 'FL',
 'AZ',
 'NC',
 'IN',
 'MD',
 'KS',
 'MS',
 'TX',
 'CA',
 'VA',
 'TX',
 'New York',
 'CA',
 'KY',
 'LA',
 'LA',
 'TX',
 'CA',
 'New York',
 'MI',
 'FL',
 'MA',
 'OK',
 'MA',
 'WA',
 'IN',
 'NY',
 'SC',
 'WV',
 'PA',
 'SC',
 'New York',
 'OH',
 'CA',
 'FL',
 'VA',
 'OH',
 'IL',
 'TX',
 'New York',
 'WA',
 'IN',
 'PA',
 'IN',
 'CA',
 'NY',
 'TX',
 'FL',
 'CA',
 'NY',
 'NV',
 'WI',
 'IL',
 'MN',
 'WI',
 'OK',
 'NC',
 'AZ',
 'MT',
 'CA',
 'SC',
 'KS',
 'MS',
 'TX',
 'MA',
 'CA',
 'DE',
 'New York',
 'IL',
 'IA',
 'MI',
 'WA',
 'IL',
 'MA',
 'CA',
 'IL',
 'IA',
 'LA',
 'CO',
 'NJ',
 'CA',
 'FL',
 'MI',
 'RI',
 'IL',
 'NY',
 'CA',
 'PA',
 'IL',
 'NY',
 'CT',
 'NJ',
 'LA',
 'TX',
 'MI',
 'KY',
 'AL',
 'NJ',
 'NH',
 'OR',
 'MO',
 'OK',
 'New York',
 'TX',
 'MI',
 'TX',
 nan,
 'OH',
 'MN',
 'NC',
 'NY',
 'VT',
 'NY',
 'New York',
 'GA',
 'TN',
 nan,
 'CA',
 'PA',
 'KY',
 'ID',
 'VT',
 'DC',
 'New York',
 'NE',
 'CA',
 'NY',
 nan,
 'NC',
 'CA',
 'LA',
 nan,
 'KY',
 'CO',
 'NY',
 'PA',
 'MS',
 'AL',
 'TN',
 nan,
 'WI',
 'NY',
 'IL',
 'CA',
 'NY',
 'NE',
 nan,
 'MD',
 'NY',
 'MA',
 'FL',
 'PA',
 'WI',
 'PA',
 nan,
 'CA',
 'FL',
 'CA',
 'MA',
 'TX',
 'NY',
 nan,
 'MI',
 'KY',
 'KS',
 'CA',
 nan,
 'IL',
 'TX',
 'OH',
 'MS',
 'OH',
 'IL',
 'ID',
 'NY',
 nan,
 'WV',
 'TX',
 'AL',
 'WV',
 'IL',
 'MA',
 'OK',
 nan,
 'CA',
 'CA',
 'LA',
 'MA',
 'DE',
 'IL',
 'CA',
 'MA',
 'CA',
 nan,
 'PA',
 'TX',
 'ID',
 'GA',
 'NY',
 'MS',
 'MI',
 'KY',
 'New York',
 'NE',
 'MS',
 'New York',
 'AL',
 'KS',
 'MS',
 'CA',
 'AL',
 'NJ',
 'TX',
 'MA',
 'NV',
 'New York',
 'ND',
 'WI',
 'LA',
 'TX',
 'OH',
 'DC',
 'IL',
 'New York',
 'NJ',
 'MN',
 'FL',
 'SC',
 'CA',
 'TN',
 'IN',
 'IL',
 'IN',
 'MI',
 'ID',
 'LA',
 'MN',
 'CA',
 'CA',
 'CT',
 'CT',
 'GA',
 'IN',
 'NY',
 'CA',
 'WI',
 'WA',
 'TX',
 'TN',
 'GA',
 'GA',
 'NJ',
 'RI',
 'LA',
 'OH',
 'CT',
 'TX',
 'GA',
 'TX',
 'VA',
 'CA',
 'CA',
 'VA',
 'SD',
 'NV',
 'MA',
 'CA',
 'MA',
 'NJ',
 'IL',
 'AR',
 'WA',
 'LA',
 'AR',
 'IL',
 'TN',
 'OK',
 'NJ',
 'AR',
 'MI',
 'ID',
 'SD',
 'VA',
 'CA',
 'FL',
 'LA',
 'OK',
 'TX',
 'FL',
 'IL',
 'VA',
 'TX',
 'NC',
 'FL',
 'New York',
 'GA',
 'WA',
 'WI',
 'KS',
 'MS',
 'RI',
 'TX',
 'OR',
 'GA',
 'OK',
 'MI',
 'New York',
 'OK',
 'New York',
 'OH',
 'MI',
 'OH',
 'CA',
 'New York',
 'WA',
 'ND',
 'IN',
 'New York',
 'AR',
 'IA',
 'CO',
 'RI',
 'NJ',
 'FL',
 'TX',
 'PA',
 'MN',
 'ND',
 'CA',
 'TX',
 'PA',
 'CA',
 'VA',
 'VA',
 'WI',
 'OH',
 'IA',
 'MO',
 'CA',
 'NY',
 'FL',
 'CA',
 'CA',
 'MS',
 'IL',
 'OH',
 'PA',
 'NY',
 'CA',
 'PA',
 'TX',
 'KY',
 'PA',
 'VA',
 'TX',
 'NV',
 'CA',
 'CA',
 'NY',
 'CA',
 'MO',
 'AL',
 'TX',
 'MN',
 'CA',
 'MO',
 'NC',
 'FL',
 'OR',
 'MS',
 'MA',
 'GA',
 'CA',
 'PA',
 'SC',
 'CA',
 'CA',
 'TX',
 'OK',
 'TX',
 'TN',
 'NC',
 'FL',
 'TX',
 'KS',
 'FL',
 'CA',
 'New York',
 'TX',
 'CA',
 'ID',
 'MI',
 'CA',
 'CA',
 'OK',
 'ME',
 'AZ',
 'MO',
 'WA',
 'NE']

#### Define

In [152]:
#Duplicate and not useful data in dataset

#### Code

In [153]:
# In treatment dataframe
treatment_copy[treatment_copy.duplicated(subset=['given_name','surname'])]

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,start,end,adverse_reaction
6,joseph,day,7.7,7.19,0.51,auralin,29,36,hypoglycemia

In [154]:
# In patients dataframe
patients_copy[patients_copy.duplicated(subset=['given_name','surname'])]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birth_date(mm/dd/yyyy),weight,height,bmi,email,phone_number
229,230,male,john,doe,123 Main Street,New York,NY,12345,United States,1/1/1975,180.0,72,24.4,johndoe@email.com,1234567890
237,238,male,john,doe,123 Main Street,New York,NY,12345,United States,1/1/1975,180.0,72,24.4,johndoe@email.com,1234567890
244,245,male,john,doe,123 Main Street,New York,NY,12345,United States,1/1/1975,180.0,72,24.4,johndoe@email.com,1234567890
251,252,male,john,doe,123 Main Street,New York,NY,12345,United States,1/1/1975,180.0,72,24.4,johndoe@email.com,1234567890
277,278,male,john,doe,123 Main Street,New York,NY,12345,United States,1/1/1975,180.0,72,24.4,johndoe@email.com,1234567890

In [155]:
treatment_copy.drop_duplicates(inplace=True)

In [156]:
patients_copy.drop_duplicates(subset=['given_name','surname'],inplace=True)

#### Test

In [157]:
patients_copy.shape

(497, 15)

In [158]:
treatment_copy.shape

(349, 9)

# Cleaned data

In [159]:
patients_new=patients_copy.copy()

In [160]:
treatment_new=treatment_copy.copy()

### DataFrame

In [161]:
patients_new

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birth_date(mm/dd/yyyy),weight,height,bmi,email,phone_number
0,1,female,zoe,wellish,576 Brown Bear Drive,Rancho California,CA,92390,United States,7/10/1976,121.7,66,19.6,ZoeWellish@superrito.com,951-719-9170
1,2,female,pamela,hill,2370 University Hill Road,Armstrong,IL,61812,United States,4/3/1967,118.8,66,19.2,PamelaSHill@cuvox.de,217-569-3204
2,3,male,jae,debord,1493 Poling Farm Road,York,NE,68467,United States,2/19/1980,177.8,71,24.8,JaeMDebord@gustr.com,402-363-6804
3,4,male,liêm,phan,2335 Webster Street,Woodbridge,NJ,07095,United States,7/26/1951,220.9,70,31.7,PhanBaLiem@jourrapide.com,732-636-8246
5,6,male,rafael,costa,1140 Willis Avenue,Daytona Beach,FL,32114,United States,8/31/1931,183.9,70,26.4,RafaelCardosoCosta@gustr.com,386-334-5237
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,499,male,mustafa,lindström,2530 Victoria Court,Milton Mills,ME,03852,United States,4/10/1959,181.1,72,24.6,MustafaLindstrom@jourrapide.com,207-477-0579
499,500,male,ruman,bisliev,494 Clarksburg Park Road,Sedona,AZ,86341,United States,3/26/1948,239.6,70,34.4,RumanBisliev@gustr.com,928-284-4492
500,501,female,jinke,de keizer,649 Nutter Street,Overland Park,MO,64110,United States,1/13/1971,171.2,67,26.8,JinkedeKeizer@teleworm.us,816-223-6007
501,502,female,chidalu,onyekaozulu,3652 Boone Crockett Lane,Seattle,WA,98109,United States,2/13/1952,176.9,67,27.7,ChidaluOnyekaozulu@jourrapide.com,360-443-2060
502,503,male,pat,gersten,2778 North Avenue,Burr,NE,68324,United States,5/3/1954,138.2,71,19.3,PatrickGersten@rhyta.com,402-848-4923

In [162]:
treatment_new

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,start,end,adverse_reaction
0,veronika,jindrová,7.63,7.20,0.43,auralin,41,48,NaN
1,skye,gormanston,7.97,7.62,0.35,auralin,33,36,NaN
2,sophia,haugen,7.65,7.27,0.38,auralin,37,42,NaN
3,eddie,archer,7.89,7.55,0.34,auralin,31,38,NaN
4,asia,woźniak,7.76,7.37,0.39,auralin,30,36,NaN
...,...,...,...,...,...,...,...,...,...
345,christopher,woodward,7.51,7.06,0.45,novodra,55,51,nausea
346,maret,sultygov,7.67,7.30,0.37,novodra,26,23,NaN
347,lixue,hsueh,9.21,8.80,0.41,novodra,22,23,injection site discomfort
348,jakob,jakobsen,7.96,7.51,0.45,novodra,28,26,hypoglycemia
349,berta,napolitani,7.68,7.21,0.47,novodra,42,44,injection site discomfort

### What is Assessing Data?

The data analysis process consists of the following steps

1. Asking Questions
2. Data Wrangling<br><br>
    a. Gathering Data
            i.   CSV files
            ii.  APIs
            iii. Web Scraping
            iv.  Databases
    b. <b>Assessing Data</b><br>
    c. Cleaning Data<br><br>
3. Exploratory Data Analysis
4. Drawing Conclusion
5. Comunicating Results

### Assessing Data

In this step, the data is to be understood more deeply. Before implementing methods to clean it, you will definitely need to have a better idea about what the data is about.

### Types of Unclean Data

There are 2 kinds of unclean data

1. <u>Dirty Data</u> (Data with Quality issues):<br>
    Dirty data, also known as low quality data. Low quality data has content issues.<br>
2. <u>Messy Data</u> (Data with tidiness issues)<br>
    Messy data, also known as untidy data. Untidy data has structural issues.

### 1. Dirty Data

When the data has following kinds of issues:

1. Duplicated data
2. Missing Data
3. Corrupt Data
4. Inaccurate Data

This kind of data is known as Dirty data

### 2. Messy Data

When the data has structural issue is it known as Messy or untidy data.

Tidy data has the following properties:

1. Each variable forms a column
2. Each observation forms a row
3. Each observational unit forms a table

If a data violates any one of the above it is known as untidy data

Example:

<img src="untidy.png">

### Types of Assessment

There are 2 types of assessment styles

1. Manual - Looking through the data manually in google sheets
2. Programmatic - By using pandas functions such as info(), describe() or sample()

### Steps in Assessment

There are 2 steps involved in Assessment

1. Discover
2. Document

### Data Quality Dimensions

1. Completeness Issues
2. Validity Issues
3. Accuracy Issues
4. Consistency Issues